name=BMP280 I2C
version=0.0.1
author=Apex Rocketry
maintainer=Apex Rocketry <contato@apexrocketry.space>
sentence=Arduino library for BMP280 sensors I2C Only.
paragraph=Arduino library for BMP280 pressure and altitude sensors.
category=Sensors
url=https://github.com/Apex-Rocketry/BMP280-I2C
architectures=*
depends=Adafruit Unified Sensor, Adafruit BusIO